<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MEX_TradeLog</class>
 <widget class="QDialog" name="MEX_TradeLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MEX - My Trades</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetMatchedOrders">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>351</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>Index</string>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Symbol</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GTD</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quantity</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Value</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Comment</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Time</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="bntClear">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
